<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#cb202d"
    android:gravity="center">

    <TextView
        android:id="@+id/mainTag"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:gravity="center"
        android:text="EAT NOW"
        android:textColor="#ffff"
        android:textSize="45sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTag"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="-2dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:text="100% Green Deliveries"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

</RelativeLayout>